# RapidCQRS

./: README.md  RapidCqrsApp.sln
App/RapidCqrsApp/: RapidCqrsApp.sln
App/RapidCqrsApp/RapidCqrsApp/: Program.cs  RapidCqrsApp.csproj
App/RapidCqrsApp/RapidCqrsApp/Handlers/: MyDefaultHandler.cs
App/RapidCqrsApp/RapidCqrsApp/Handlers/Commands/: MySimpleAsyncCommandHandler.cs  MySimpleCommandHandler.cs
App/RapidCqrsApp/RapidCqrsApp/Handlers/Events/: MySimpleEventHandler.cs
App/RapidCqrsApp/RapidCqrsApp/Models/: TestParam.cs
App/RapidCqrsApp/RapidCqrsApp/Models/Commands/: MySimpleCommand.cs  MySimpleResponse.cs
App/RapidCqrsApp/RapidCqrsApp/Models/Events/: MyAnotherEvent.cs  MySimpleEvent.cs
Src/RapidCqrs/: RapidCqrs.csproj
Src/RapidCqrs.Autofac/: AutofacExtenssions.cs  RapidCqrs.Autofac.csproj
Src/RapidCqrs/Builder/: BasicHandlerResolver.cs  ContainerRegistration.cs  CqrsBuilder.cs  HandlersFactory.cs  ServiceBuilder.cs
Src/RapidCqrs/Builder/Interfaces/: IContainerRegistration.cs  ICqrsBuilder.cs  IHandlerResolver.cs  IHandlersFactory.cs  IServiceBuilder.cs
Src/RapidCqrs/Extensions/: CommandsExtensions.cs  EventsExtensions.cs
Src/RapidCqrs/Helpers/: Mediator.cs
Src/RapidCqrs/Helpers/Interfaces/: ICommandHandler.cs  IDefaultHandler.cs  IEventHandler.cs  IHandler.cs  IMediator.cs
Src/RapidCqrs/Helpers/Models/: DefaultHandler.cs
Src/RapidCqrs/Models/Interfaces/: ICommand.cs  IEvent.cs
Tests/RapidCqrs.Tests/: RapidCqrs.Tests.csproj
Tests/RapidCqrs.Tests/Builder/: CqrsBuilderTests.cs  HandlerFactoryTests.cs
Tests/RapidCqrs.Tests/Builder/Models/: InvalidCommandHandler.cs  InvalidEventHandler.cs  ValidCommandHandler.cs  ValidEventHandler.cs
Tests/RapidCqrs.Tests/Builder/Models/Commands/: TestCommand.cs  TestEvent.cs
Tests/RapidCqrs.Tests/Helpers/: MediatorTests.cs
Tests/RapidCqrs.Tests/Properties/: AssemblyInfo.cs
